log_errors=On
error_reporting=E_ALL
error_log=/var/log/php_errors.log
max_execution_time=60
post_max_size=10M
upload_max_filesize=10M
expose_php=Off

[opcache]
opcache.enable=1
opcache.memory_consumption=512
opcache.validate_timestamps=0
opcache.jit=On
